# FileUploaderV2

FinalUploader-c83b7cd174235a776439aaa42d5ace4dcb3a34c6/: Dockerfile  pom.xml
FinalUploader-c83b7cd174235a776439aaa42d5ace4dcb3a34c6/src/main/java/com/proyecto/demo/web/: SendController.java  UserController.java
FinalUploader-c83b7cd174235a776439aaa42d5ace4dcb3a34c6/src/main/resources/: application.yml
FinalUploader-c83b7cd174235a776439aaa42d5ace4dcb3a34c6/src/main/resources/templates/: Test.html  index.html
